@import "vars";

.main {
  position: relative;
  width: 1440px;
  height: 100%;
  background: #585CC6;
  margin: 0 auto;
  box-sizing: border-box;

  &__bg-img {
    position: absolute;
    top: 0;
    right: 0;
  }

  &__title {
    width: 1157px;
    margin-top: 93px;
    left: 0;
    @extend %title-font-j500;
    font-style: normal;
    font-size: 124px;
    line-height: 148px;
    color: #FFFFFF;
  }
}

.profile {
  display: flex;
  height: 421px;
  margin-top: 88px;

  &__photo {
    margin-top: 38px;
  }

  &__photo img{
    max-width: 519px;
    height: 383px;
    border-radius: 2px;
  }

  &__info {
    width: 761px;
    height: 383px;
    padding: 40px;
    background: #FFFFFF;
    border-radius: 2px;
    box-sizing: border-box;
  }

  &__h {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &__name {
    @extend %title-font-j700;
    font-style: normal;
    font-size: 32px;
    line-height: 32px;
    color: #585CC6;
  }

  &__date {
    @extend %title-font-r400;
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
    color: #8A8A8A;
  }

  &__private {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 20px;

  }

  &__private-text {
    @extend %title-font-r400;
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
    margin-right: 40px;
  }

  &__private-text img {
    width: 20px;
    max-height: 20px;
    margin-top: 0;
  }

  &__text {
    width: 100%;
    @extend %title-font-r400;
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
    color: #333333;
  }
}



.reviews {
  position: relative;
  display: flex;
  justify-content: space-between;
  left: -80px;
  width: 1360px;
  margin-top: 120px;
  margin-bottom: 106px;

  &__content {
    display: flex;
    flex-direction: column;
    width: 1198px;
    height: 525px;
    margin-right: 18px;
    padding: 56px 56px 32px 80px;
    background: #FFFFFF;
    border-radius: 2px;
    box-sizing: border-box;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 38px;
  }

  &__title-text {
    @extend %title-font-j500;
    font-style: normal;
    font-size: 68px;
    line-height: 88px;
    color: #333333;
  }

  &__title-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 52px;
    background: #585CC6;
    border-radius: 2px;
    border: none;
    @extend %title-font-r600;
    font-style: normal;
    font-size: 18px;
    line-height: 18px;
    color: #FFFFFF;
  }

  &__pos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60px;
    height: 4px;
    margin: 0 auto;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    margin: auto 0 0 16px;
    background: #E0E0E0;
    border-radius: 2px;
    border: none;
  }

  &__btn img {
    width: 20px;
    height: 20px;
  }
}

.reviews-container {
  display: flex;
  align-items: center;
  max-width: 1062px;
  overflow-x: scroll;
}

.reviews-container::-webkit-scrollbar {
  width: 0;
}

.user-review {
  display: flex;
  flex-direction: column;
  width: 519px;
  height: 279px;
  margin-right: 24px;
  padding: 24px;
  background: #F5F5F5;
  border-radius: 2px;
  box-sizing: border-box;

  &__info {
    display: flex;
    justify-content: space-between;
  }

  &__info-photo {
    width: 52px;
    height: 52px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
  }

  &__info-photo img {
    width: auto;
    height: 52px;
    margin: 0 auto;
  }

  &__info-name {
    display: flex;
    justify-content: center;
    align-items: center;
    @extend %title-font-j500;
    font-style: normal;
    font-size: 24px;
    line-height: 28px;
    color: #333333;
  }

  &__info-date {
    @extend %title-font-j500;
    font-style: normal;
    font-size: 14px;
    line-height: 22px;
    color: #8A8A8A;
  }

  &__text {
    width: 471px;
    height: 155px;
    margin-top: 24px;
    @extend %title-font-r400;
    font-style: normal;
    font-size: 14px;
    line-height: 22px;
    color: #333333;
  }
}

@media (max-width: 320px)  {
  .main {
    width: 320px;

    &__bg-img {
      top: -280px;
      left: 0;
      overflow: hidden;
    }

    &__title {
      width: 288px;
      margin-top: 43px;
      font-size: 48px;
      line-height: 54px;
      color: #FFFFFF;
    }
  }

  .profile {
    display: flex;
    flex-direction: column;
    height: 671px;
    margin-top: 64px;

    &__photo {
      margin-top: 0;
    }

    &__photo img{
      width: 304px;
      height: 100%;
    }

    &__info {
      position: relative;
      top: -11px;
      width: 288px;
      height: 482px;
      padding: 16px;
    }

    &__h {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 32px);
      margin-bottom: 16px;
    }

    &__name {
      font-size: 24px;
    }

    &__date {
      font-size: 16px;
      line-height: 22px;
    }

    &__private {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 24px);
      max-width: 252px;
      margin-bottom: 16px;
    }

    &__private-text {
      width: 120px;
      font-size: 14px;
      line-height: 22px;
      margin-right: 0;
    }

    &__private-text img {
      width: 13px;
      max-height: 13px;
      margin-top: 0;
    }

    &__text {
      font-size: 16px;
      line-height: 22px;
    }
  }

  .reviews {
    left: -16px;
    width: 304px;
    margin-top: 57px;
    margin-bottom: 82px;

    &__content {
      width: 304px;
      height: 479px;
      padding: 20px 16px;
    }

    &__title {
      margin-bottom: 21px;
    }

    &__title-text {
      font-size: 32px;
      line-height: 42px;
    }

    &__title-btn {
      width: 42px;
      height: 42px;
    }

    &__title-btn-text {
      display: none;
    }

    &__btn {
      display: none;
    }
  }

  .user-review {
    width: 272px;
    height: 348px;
    padding: 16px 12px;

    &__info {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 40px);
      justify-items: left;
      align-items: center;
    }

    &__info-photo {
      width: 40px;
      height: 40px;
    }

    &__info-photo img {
      height: 40px;
    }

    &__info-name {
      align-items: center;
      font-size: 16px;
      line-height: 24px;
    }

    &__info-date {
      font-size: 10px;
      line-height: 14px;
    }

    &__text {
      width: 248px;
      height: 240px;
      margin-top: 0;
      font-size: 12px;
      line-height: 20px;
    }
  }
}